{
	"name": "es-value-fixtures",
	"version": "0.0.0",
	"description": "Fixtures of ES values, for testing purposes",
	"main": "index.js",
	"exports": {
		".": [
			{
				"default": "./index.js"
			},
			"./index.js"
		]
	},
	"scripts": {
		"lint": "eslint --ext=.js,.mjs .",
		"pretest": "npm run lint",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljharb/es-value-fixtures.git"
	},
	"keywords": [
		"javascript",
		"ecmascript",
		"es",
		"js",
		"values",
		"value",
		"fixture",
		"fixtures",
		"es-abstract"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ljharb/es-value-fixtures/issues"
	},
	"homepage": "https://github.com/ljharb/es-value-fixtures#readme",
	"devDependencies": {
		"@ljharb/eslint-config": "^17.2.0",
		"eslint": "^7.12.1"
	},
	"dependencies": {
		"has-bigints": "^1.0.0",
		"has-symbols": "^1.0.1",
		"object.assign": "^4.1.1"
	}
}
